PORT=5001
MONGO_URI=mongodb+srv://jyoti25:root@cluster0.rvqakal.mongodb.net/
JWT_SECRET=c8ada1563b1cc8541b22b99328441ee5e9818ce86a43673d9a2e7803098972e56a4d3132684ebed2b40e96452619f782aecf1c251e7f6eb1324290d72b50192e
FIREBASE_CLOUD_PROJECT_ID=my-doc-view-project
FIREBASE_CLOUD_KEYFILE=C:\Users\jyoti\Downloads\my-doc-view-project-firebase-adminsdk-eagli-e0098160f0.json
FIREBASE_CLOUD_BUCKET_NAME=my-doc-view-project.appspot.com
